{
	"layer": "top",
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 16,
	"spacing": 0, // Gaps between modules (4px)

	"modules-left": ["sway/workspaces", "sway/window"], // Choose the order of the modules
	"modules-center": ["clock"],
	"modules-right": [
		"wireplumber", "cpu", "temperature", "memory", "backlight", "battery", "network",
		"idle_inhibitor", "privacy", "sway/language", "custom/notifications",
		"tray" //"group/group_tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"sort-by-number": false,
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰈹",
			"3": "",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": ""
			//"active": "",
			//"default": ""
		},
		"persistent-workspaces": {
			"*": 3
		},
		"on-click": "activate"
	},

	"sway/window": {
		"max-length": 50,
		"separate-outputs": true
	},

	"sway/language": {
		"format": "{short} {variant}",
		"tooltip": true,
		"tooltip-format": "{long}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},

	//"hyprland/language": {
	//	"format": "{short} {variant}",
	//	"tooltip": true,
	//	"tooltip-format": "{long}",
	//	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next; hyprctl switchxkblayout swhkd-virtual-output next"
	//},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		}
	},

	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "[{:%I:%M %p}]",
		"format-alt": "[{:%Y-%m-%d}]"
	},

	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},

	"memory": {
		"format": "{}% "
	},

	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},

	"backlight": {
		// "device": "acpi_video1",
		"on-scroll-up": "change-brightness up 1",
		"on-scroll-down": "change-brightness down 1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},

	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-alt": "{icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "󱘖",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-muted": "",
		"on-click": "$TERMINAL -e pulsemixer",
		"max-volume": 100,
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
			//			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-out",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	"custom/notifications": {
		"format": "{icon}",

		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"return-type": "json",

		"format-icons": {
			"notification": "<span foreground='orange'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='orange'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='orange'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='orange'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},

		"tooltip": false,
		"escape": true
	},

	"tray": {
		"icon-size": 16,
		"spacing": 4
	},

	"custom/tray_collapsed": {
		"format": "󰇙",
		"tooltip": false
	},

	"group/group_tray": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 100,
			"transition-left-to-right": false
		},
		"modules": [
			"custom/tray_collapsed",
			"tray"
		]
	}
}
