monitor=,preferred,auto,auto

exec-once = on-init
exec-once = waybar

source = ~/.config/hypr/hyprland.bindings.conf
source = ~/.config/hypr/hyprland.window_rules.conf


input {
    kb_layout = us,ee,ru
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	repeat_rate = 40
	repeat_delay = 200
}

general {
    gaps_in = 0 #5
    gaps_out = 0 #10
    border_size = 1
    col.active_border = rgba(bb62d6ee) rgba(d51841ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle #master
}

misc {
	disable_hyprland_logo = true
	enable_swallow = true
	swallow_regex = ^(Alacritty)$
}

binds {
	allow_workspace_cycles = true
}

decoration {
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 6
    shadow_render_power = 4
    col.shadow = rgba(1a1a1aee)

    rounding = 0
	dim_inactive = false
}

animations {
    enabled = no

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = fade, 1, 7, default

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default

    animation = workspaces, 1, 3, default, fade
}

dwindle {
    pseudotile = yes
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
    #sensitivity = -0.5
#}
