windowrulev2 = nofocus, class:steam,title:^(notificationtoasts_)(\d*)(_desktop)$

windowrulev2 = workspace 1 silent, class:(vesktop)
windowrulev2 = workspace 2 silent, class:(LibreWolf)
windowrulev2 = workspace 4 silent, class:(^steam$)
windowrulev2 = workspace 10, class:(org\.keepassxc\.KeePassXC)
layerrule = noanim, menu
