monitor = ,preferred,auto,auto

env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY

exec-once = ~/.local/bin/lua/scripts/start-applications

source = ~/.config/hypr/hyprland.bindings.conf
source = ~/.config/hypr/hyprland.rules.conf
source = ~/.config/hypr/plugins/borders-plus-plus.conf


input {
    kb_layout = us,us,ee
    kb_variant = ,dvorak,
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 2

    touchpad {
		natural_scroll = false
    }

	mouse_refocus = false
	accel_profile = flat
    sensitivity = -0.987 #25600 DPI
    #sensitivity = -0.87 #1200 DPI
    repeat_rate = 40
    repeat_delay = 200
}

general {
    gaps_in = 0 #3
    gaps_out = 0 #5
    border_size = 1
    col.active_border = rgba(8c8c8caa)
    col.inactive_border = rgba(1c1c1caa)

    layout = dwindle #master
}

misc {
	 vfr = true
     disable_hyprland_logo = true
     enable_swallow = true
     swallow_regex = ^(Alacritty)$
}

binds {
	allow_workspace_cycles = true
}

decoration {
	blur {
		enabled = false
		size = 5
		passes = 1
		new_optimizations = true
	}

	drop_shadow = false
	shadow_ignore_window = false
	shadow_range = 0
	shadow_render_power = 4
	col.shadow = rgba(1a1a1aee)

	rounding = 0
	dim_inactive = false
}

animations {
	enabled = false

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	animation = fade, 1, 7, default

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%

	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default

	animation = workspaces, 1, 3, default, fade
}

dwindle {
	pseudotile = true
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = false
}

# trackpad, idk what my dpi of the trackpad is, but -0.5 feels good
device {
	name = etps/2-elantech-touchpad
	sensitivity = -0.5
}
