windowrulev2 = nofocus, class:steam,title:^(notificationtoasts_)(\d*)(_desktop)$

windowrulev2 = workspace 1 silent, class:(nheko)
windowrulev2 = workspace 1 silent, class:(discord)
windowrulev2 = workspace 2 silent, class:(LibreWolf)
windowrulev2 = workspace 3 silent, class:(steam)
windowrulev2 = workspace 10, class:(org\.keepassxc\.KeePassXC)
