monitor=,preferred,auto,auto

exec-once = ~/.config/hypr/on-init
exec-once = ~/.config/hypr/waybar-tmp

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source = ~/.config/hypr/hyprland.bindings.conf
source = ~/.config/hypr/hyprland.window_rules.conf


input {
    kb_layout = us,us,ee
    kb_variant = ,dvorak,
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
		natural_scroll = false
    }

	mouse_refocus = false
	accel_profile = flat
    sensitivity = -0.987 #25600 DPI # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 200
}

general {
    gaps_in = 3 #5
    gaps_out = 5 #5
    border_size = 1
    #col.active_border = rgba(bb62d6ee) rgba(d51841ee) 45deg
    col.active_border = rgba(a854c9aa)
    col.inactive_border = rgba(4c275baa)

    layout = dwindle #master
}

misc {
     disable_hyprland_logo = true
     enable_swallow = true
     swallow_regex = ^(kitty)$
}

binds {
	allow_workspace_cycles = true
}

decoration {
	blur {
		enabled = true
		size = 3
		passes = 1
		new_optimizations = true
	}

	drop_shadow = true
	shadow_ignore_window = false
	shadow_range = 0
	shadow_render_power = 4
	col.shadow = rgba(1a1a1aee)

	rounding = 0
	dim_inactive = false
}

animations {
	enabled = false

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	animation = fade, 1, 7, default

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%

	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default

	animation = workspaces, 1, 3, default, fade
}

dwindle {
	pseudotile = true
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
	#sensitivity = -0.5
#}
