# general
#
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"

external_editor = nvim
use_console_editor = yes
ignore_leading_the = yes
display_volume_level = yes

# visualizer

# Available values: spectrum, wave, wave_filled, ellipse.
#visualizer_type = "spectrum"
visualizer_look = "+|"
visualizer_fps = 30
visualizer_output_name = "Visualizer feed"
visualizer_data_source = "localhost:5555"

# scripts

#execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"

# appereance

startup_screen = "media_library"

user_interface = alternative
playlist_display_mode = columns
browser_display_mode = columns

empty_tag_color = magenta

main_window_color = white
header_window_color = white
progressbar_color = black:b
progressbar_elapsed_color = blue:b
statusbar_color = red
statusbar_time_color = magenta:b


song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

current_item_prefix = $(magenta)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

progressbar_look = "->"
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
